<ion-header>
  <ion-navbar color="darkBlue">
    <button ion-button menuToggle>
      <ion-icon name="menu" color="yellow"></ion-icon>
    </button>
    <ion-title color="white">Explore</ion-title>
  </ion-navbar>
</ion-header>

<ion-content color="white">
  <ion-searchbar [animated]="true" [showCancelButton]="true" (ionInput)="onInput($event)"></ion-searchbar>
  <ion-list>
    <ion-card *ngFor="let company of uninvestedCompanies">
      <ion-card-header text-center>
        <ion-row>
          <ion-col col-1></ion-col>
          <ion-col col-11 style="padding-left: 20px">
            <b>
              {{company.companyName}} ({{company.ticker}})
            </b>
          </ion-col>
        </ion-row>
      </ion-card-header>
      <ion-card-content>
        <ion-row>
          <ion-col col-1 *ngIf="(company.delta === 0)">
            <ion-icon name="arrow-round-up" color="green" style="font-size: 60px"></ion-icon>
          </ion-col>
          <ion-col col-1 *ngIf="(company.delta === 1||company.delta === 2)">
            <ion-icon name="arrow-round-forward" color="yellow" style="font-size: 60px"></ion-icon>
          </ion-col>
          <ion-col col-1 *ngIf="(company.delta > 2)">
            <ion-icon name="arrow-round-down" color="red" style="font-size: 60px"></ion-icon>
          </ion-col>
          <ion-col col-11 style="padding-left: 20px">
            <div text-center>
              <ion-icon name="laptop" style="padding-right: 10px"></ion-icon>
              <span text>RBC Credit Rating: {{company.RBCCreditRating}}</span>
            </div>
            <div text-center>
              <ion-icon name="book" style="padding-right: 10px"></ion-icon>
              <span text>Vendor Credit Rating: {{company.vendorCreditRating}}</span>
            </div>
            <div text-center>
              <span text>Total Value Of Shares: <b>${{company.value}}</b></span>
            </div>
            <ion-row>
              <ion-col col-6>
                <button ion-button block round small color="darkBlue" (click)="itemTapped(event, company)">
                  <b text-center style="color: #F0F1F5">Trade</b>
                </button>
              </ion-col>
              <ion-col col-6>
                <button ion-button block round small color="darkBlue" (click)="infoTapped(event, company)">
                  <b text-center style="color: #F0F1F5">More Info</b>
                </button>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </ion-list>
</ion-content>
