digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Retained earnings/Total assets &le; 0.56<br/>gini = 0.846<br/>samples = 366<br/>value = [55, 10, 31, 13, 6, 3, 21, 56, 98, 20, 53]<br/>class = BBB->, fillcolor="#bd39e523"] ;
1 [label=<Total Fixed Capital/Total Fixed Assets &le; 61.69<br/>gini = 0.812<br/>samples = 307<br/>value = [17, 9, 31, 0, 3, 0, 21, 56, 98, 19, 53]<br/>class = BBB->, fillcolor="#bd39e52b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Median Worker Pay &le; 140377.0<br/>gini = 0.754<br/>samples = 83<br/>value = [0, 0, 27, 0, 0, 0, 3, 15, 0, 17, 21]<br/>class = A+>, fillcolor="#8fe53919"] ;
1 -> 2 ;
3 [label=<CEO Pay &le; 12772278.0<br/>gini = 0.691<br/>samples = 54<br/>value = [0, 0, 0, 0, 0, 0, 3, 15, 0, 15, 21]<br/>class = BB+>, fillcolor="#e5395027"] ;
2 -> 3 ;
4 [label=<CFO/Debt &le; 0.724<br/>gini = 0.556<br/>samples = 39<br/>value = [0, 0, 0, 0, 0, 0, 3, 15, 0, 0, 21]<br/>class = BB+>, fillcolor="#e5395040"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19]<br/>class = BB+>, fillcolor="#e53950ff"] ;
4 -> 5 ;
6 [label=<Retained earnings/Total assets &le; 0.198<br/>gini = 0.405<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 3, 15, 0, 0, 2]<br/>class = BBB+>, fillcolor="#6139e5b4"] ;
4 -> 6 ;
7 [label=<Cash/Total Debt &le; 0.174<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1]<br/>class = BBB>, fillcolor="#396fe5aa"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = BB+>, fillcolor="#e53950ff"] ;
7 -> 9 ;
10 [label=<Total Fixed Capital/Total Fixed Assets &le; 53.61<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 1]<br/>class = BBB+>, fillcolor="#6139e5ee"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = BB+>, fillcolor="#e53950ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0]<br/>class = BB>, fillcolor="#e539aeff"] ;
3 -> 13 ;
14 [label=<NWC/Revenue &le; 1.115<br/>gini = 0.128<br/>samples = 29<br/>value = [0, 0, 27, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = A+>, fillcolor="#8fe539ec"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A+>, fillcolor="#8fe539ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = BB>, fillcolor="#e539aeff"] ;
14 -> 16 ;
17 [label=<FFO/Net profit &le; 3097.0<br/>gini = 0.74<br/>samples = 224<br/>value = [17, 9, 4, 0, 3, 0, 18, 41, 98, 2, 32]<br/>class = BBB->, fillcolor="#bd39e54f"] ;
1 -> 17 ;
18 [label=<NWC/Revenue &le; -0.246<br/>gini = 0.708<br/>samples = 209<br/>value = [2, 9, 4, 0, 3, 0, 18, 41, 98, 2, 32]<br/>class = BBB->, fillcolor="#bd39e557"] ;
17 -> 18 ;
19 [label=<FFO/Net profit &le; 145.922<br/>gini = 0.529<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 16, 15, 0, 0, 1]<br/>class = BBB>, fillcolor="#396fe50f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
19 -> 20 ;
21 [label=<EBITDA/Interest &le; 9.855<br/>gini = 0.431<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 5, 15, 0, 0, 1]<br/>class = BBB+>, fillcolor="#6139e59f"] ;
19 -> 21 ;
22 [label=<FFO/Net profit &le; 611.257<br/>gini = 0.349<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 3, 15, 0, 0, 1]<br/>class = BBB+>, fillcolor="#6139e5bf"] ;
21 -> 22 ;
23 [label=<FFO/Net profit &le; 162.353<br/>gini = 0.208<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 2, 15, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5dd"] ;
22 -> 23 ;
24 [label=<Total Debt/Revenue &le; 9.831<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe500"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
23 -> 27 ;
28 [label=<FFO/Total debt &le; 0.026<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]<br/>class = BBB>, fillcolor="#396fe500"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = BB+>, fillcolor="#e53950ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
21 -> 31 ;
32 [label=<Median Worker Pay &le; 160645.0<br/>gini = 0.637<br/>samples = 177<br/>value = [2, 9, 4, 0, 3, 0, 2, 26, 98, 2, 31]<br/>class = BBB->, fillcolor="#bd39e575"] ;
18 -> 32 ;
33 [label=<CEO Pay &le; 19785404.0<br/>gini = 0.715<br/>samples = 134<br/>value = [2, 9, 4, 0, 3, 0, 2, 26, 59, 0, 29]<br/>class = BBB->, fillcolor="#bd39e549"] ;
32 -> 33 ;
34 [label=<Median Worker Pay &le; 153133.5<br/>gini = 0.627<br/>samples = 110<br/>value = [1, 2, 4, 0, 0, 0, 2, 13, 59, 0, 29]<br/>class = BBB->, fillcolor="#bd39e55e"] ;
33 -> 34 ;
35 [label=<Equity/Asset &le; 0.525<br/>gini = 0.594<br/>samples = 94<br/>value = [1, 2, 4, 0, 0, 0, 2, 13, 56, 0, 16]<br/>class = BBB->, fillcolor="#bd39e583"] ;
34 -> 35 ;
36 [label=<Cash/Total Debt &le; 0.037<br/>gini = 0.47<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 0, 2, 13, 56, 0, 9]<br/>class = BBB->, fillcolor="#bd39e5a4"] ;
35 -> 36 ;
37 [label=<NWC/Total assets &le; -0.018<br/>gini = 0.576<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 1, 11, 8, 0, 1]<br/>class = BBB+>, fillcolor="#6139e53b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
37 -> 38 ;
39 [label=<NWC/Revenue &le; 2.042<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 11, 0, 0, 1]<br/>class = BBB+>, fillcolor="#6139e5d4"] ;
37 -> 39 ;
40 [label=<Debt/Capital &le; 307.411<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 1]<br/>class = BBB+>, fillcolor="#6139e5e8"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = BB+>, fillcolor="#e53950ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
39 -> 43 ;
44 [label=<CEO Pay &le; 11098146.0<br/>gini = 0.318<br/>samples = 59<br/>value = [0, 0, 0, 0, 0, 0, 1, 2, 48, 0, 8]<br/>class = BBB->, fillcolor="#bd39e5c8"] ;
36 -> 44 ;
45 [label=<Equity/Asset &le; 0.34<br/>gini = 0.545<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 14, 0, 8]<br/>class = BBB->, fillcolor="#bd39e560"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
45 -> 46 ;
47 [label=<Total Debt/Revenue &le; 10.092<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 8]<br/>class = BB+>, fillcolor="#e53950c6"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = BB+>, fillcolor="#e53950ff"] ;
47 -> 48 ;
49 [label=<EBITDA/Total assets etc &le; 0.025<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe500"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = BBB>, fillcolor="#396fe5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
49 -> 51 ;
52 [label=<Pay Ratio &le; 87.0<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 34, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5f8"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
52 -> 54 ;
55 [label=<Retained earnings/Total assets &le; 0.241<br/>gini = 0.643<br/>samples = 14<br/>value = [1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = BB+>, fillcolor="#e539504c"] ;
35 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = BB+>, fillcolor="#e53950ff"] ;
55 -> 56 ;
57 [label=<EBITDA/Revenues &le; 0.22<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A+>, fillcolor="#8fe53966"] ;
55 -> 57 ;
58 [label=<EBITDA/Interest &le; 44.74<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc397f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc39ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AAA>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A+>, fillcolor="#8fe539ff"] ;
57 -> 61 ;
62 [label=<Retained earnings/Total assets &le; 0.203<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 13]<br/>class = BB+>, fillcolor="#e53950c4"] ;
34 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13]<br/>class = BB+>, fillcolor="#e53950ff"] ;
62 -> 64 ;
65 [label=<NWC/Revenue &le; 0.326<br/>gini = 0.604<br/>samples = 24<br/>value = [1, 7, 0, 0, 3, 0, 0, 13, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e55a"] ;
33 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0]<br/>class = BBB+>, fillcolor="#6139e5ff"] ;
65 -> 66 ;
67 [label=<Total Debt/Revenue &le; 2.316<br/>gini = 0.512<br/>samples = 11<br/>value = [1, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc3980"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#39e59dff"] ;
67 -> 68 ;
69 [label=<Total Fixed Capital/Total Fixed Assets &le; 88.753<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc39db"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AAA>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc39ff"] ;
69 -> 71 ;
72 [label=<Retained earnings/Total assets &le; 0.369<br/>gini = 0.173<br/>samples = 43<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 39, 2, 2]<br/>class = BBB->, fillcolor="#bd39e5e6"] ;
32 -> 72 ;
73 [label=<Equity/Asset &le; 0.451<br/>gini = 0.5<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 2]<br/>class = BBB->, fillcolor="#bd39e599"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
73 -> 74 ;
75 [label=<EBITDA/Total assets etc &le; 0.04<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2]<br/>class = BB>, fillcolor="#e539ae00"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = BB>, fillcolor="#e539aeff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = BB+>, fillcolor="#e53950ff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0]<br/>class = BBB->, fillcolor="#bd39e5ff"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AAA>, fillcolor="#e58139ff"] ;
17 -> 79 ;
80 [label=<FFO/Net profit &le; 4752.0<br/>gini = 0.531<br/>samples = 59<br/>value = [38, 1, 0, 13, 3, 3, 0, 0, 0, 1, 0]<br/>class = AAA>, fillcolor="#e581398b"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<Total Fixed Capital/Total Fixed Assets &le; 84.571<br/>gini = 0.213<br/>samples = 43<br/>value = [38, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0]<br/>class = AAA>, fillcolor="#e58139df"] ;
80 -> 81 ;
82 [label=<Current Assets/Current Liabilities &le; 3.678<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = AAA>, fillcolor="#e58139f8"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AAA>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = BB>, fillcolor="#e539aeff"] ;
82 -> 84 ;
85 [label=<Equity/Asset &le; 0.582<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#39e59daa"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA>, fillcolor="#e5dc39ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#39e59dff"] ;
85 -> 87 ;
88 [label=<Current Assets/Current Liabilities &le; 1.163<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 0, 0, 13, 0, 3, 0, 0, 0, 0, 0]<br/>class = AA->, fillcolor="#39e541c4"] ;
80 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = A->, fillcolor="#39cee5ff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0]<br/>class = AA->, fillcolor="#39e541ff"] ;
88 -> 90 ;
}
