<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar color="darkBlue">
      <ion-title text-center color="white">Menu</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content color="white">
    <ion-list>
      <button menuClose ion-item icon-start text-center *ngFor="let p of pages" (click)="openPage(p)"
              style="margin-left: -10px;">
        <ion-icon name={{p.icon}} style="font-size: 18px;"></ion-icon>
        {{p.title}}
      </button>
      <img style="max-width:80%; max-height:80%; display: block; margin: auto; padding-top: 50px;"
           src="./assets/imgs/fujiFusionLogo.png"
      />
    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
