<ion-header>
  <ion-navbar color="darkBlue">
    <button ion-button menuToggle>
      <ion-icon name="menu" color="yellow"></ion-icon>
    </button>
    <ion-title color="white">Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content color="white">
  <ion-card>
    <img src="./assets/imgs/rbcLogo.png"/>
    <ion-card-content>
      <ion-card-title text-center color="darkBlue">
        Welcome Emily Smith ~
      </ion-card-title>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="./assets/imgs/distributionOfInvestments.png"/>
  </ion-card>

  <ion-card>
    <img src="./assets/imgs/comparisonOfInvestments.png"/>
  </ion-card>
</ion-content>
