<ion-header>
  <ion-navbar color="darkBlue">
    <button ion-button menuToggle>
      <ion-icon name="menu" color="yellow"></ion-icon>
    </button>
    <ion-title color="white">{{investment.companyName}} ({{investment.ticker}})</ion-title>
  </ion-navbar>
</ion-header>

<ion-content color="white">
  <ion-list>
    <ion-item text-center>
      RBC Credit Rating:
      <ion-badge color="yellow">{{investment.RBCCreditRating}}</ion-badge>
    </ion-item>
    <ion-item text-center>
      Vendor Credit Rating:
      <ion-badge color="yellow">{{investment.vendorCreditRating}}</ion-badge>
    </ion-item>
    <ion-item text-center>
      Your Shares:
      <ion-badge color="yellow">#</ion-badge>
    </ion-item>
    <ion-item text-center>
      Individual Stock Price:
      <ion-badge color="darkBlue">$52.93</ion-badge>
    </ion-item>
    <ion-item text-center>
      Total Value Of Shares:
      <ion-badge color="darkBlue">${{investment.value}}</ion-badge>
    </ion-item>
  </ion-list>

  <ion-row>
    <ion-col col-4>
      <button block outline ion-button icon-only (click)="decrementShare()">
        <ion-icon name="remove" color="darkBlue"></ion-icon>
      </button>
    </ion-col>
    <ion-col col-4>
      <button block outline ion-button text-center color="yellow">
        {{selectedShares}}
      </button>
    </ion-col>
    <ion-col col-4>
      <button block outline ion-button outline icon-only (click)="incrementShare()">
        <ion-icon name="add" color="darkBlue"></ion-icon>
      </button>
    </ion-col>
  </ion-row>

  <ion-footer>
    <ion-row footer>
      <ion-col col-6>
        <button ion-button block icon-left rounded color="darkBlue" [disabled]="selectedShares == 0" (click)="onClickBuy()">Buy</button>
      </ion-col>
      <ion-col col-6>
        <button ion-button block icon-left rounded color="darkBlue" [disabled]="selectedShares == 0" (click)="onClickSell()">Sell</button>
      </ion-col>
    </ion-row>
  </ion-footer>
</ion-content>
